{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L6MDB3J;Database=PartyInvites;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore":  "Information"
    }
  }
  
}